=== SiteOrigin Unwind ===

Contributors: siteorigin

Tags: one-column, two-columns, custom-background, custom-colors, custom-header, custom-menu, custom-logo, featured-images, full-width-template, post-formats, sticky-post, theme-options, translation-ready, blog, e-commerce

Requires at least: 4.7
Tested up to: 5.1.1
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

Unwind is a flexible multi-purpose theme for creators, offering clean lines, crisp typography and unparalleled WooCommerce integration. 

== Description ==

Unwind is a modern theme for creators. A stunning integrated posts slider, clean lines and crisp typography make it the perfect canvas for bloggers. Complete WooCommerce integration usually only found in premium themes makes Unwind ideal for selling. We know standing out from the crowd is important. Unwind now offers four header layouts and five blog layouts, making it easy to create a unique look and feel to suit your brand. Unwind is fully responsive and mobile ready, it also features a bold full screen search, smooth back to top button and integrations for all of your favourite plugins like Jetpack Infinite Scroll and Page Builder by SiteOrigin. For assistance, check out our <a href="https://siteorigin.com/unwind-documentation/">theme documentation</a> (https://siteorigin.com/unwind-documentation/) or ask a question on our <a href="https://siteorigin.com/thread/">support forum</a> (https://siteorigin.com/thread/).

== Installation ==
	
1. Login to your WordPress installation, go to Appearance > Themes and click the Add New button.
2. Click Upload and Choose File, then select the theme's .zip file. Click Install Now.
3. Click Activate to use your new theme right away.

== Documentation ==

[Documentation](https://siteorigin.com/unwind-documentation/) is available on siteorigin.com.

== Support ==

[Support](http://siteorigin.com/thread/) is available on siteorigin.com.

== Frequently Asked Questions ==

= Does this theme support any plugins? =

SiteOrigin Unwind includes support for:

* [Breadcrumb NavXT](https://wordpress.org/plugins/breadcrumb-navxt/)
* [Jetpack Featured Content](https://jetpack.com/support/featured-content/)
* [Jetpack Infinite Scroll](https://jetpack.com/support/infinite-scroll/)
* [Jetpack Portfolio Custom Post Type](https://jetpack.com/support/custom-content-types/)
* [Jetpack Related Posts](https://jetpack.com/support/related-posts/)
* [SiteOrigin CSS](https://wordpress.org/plugins/so-css/)
* [SiteOrigin Page Builder](https://wordpress.org/plugins/siteorigin-panels/)
* [SiteOrigin Widgets Bundle](https://wordpress.org/plugins/so-widgets-bundle/)
* [WooCommerce](https://wordpress.org/plugins/woocommerce/)
* [Yet Another Related Posts Plugin (YARPP)](https://wordpress.org/plugins/yet-another-related-posts-plugin/)
* [Yoast Breadcrumbs](https://wordpress.org/plugins/wordpress-seo/)

== License ==

SiteOrigin Unwind WordPress Theme, Copyright 2016 SiteOrigin. SiteOrigin Unwind is distributed under the terms of the GNU GPL.

This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with this program. If not, see http://www.gnu.org/copyleft/gpl.html.

SiteOrigin Unwind WordPress Theme is derived from Underscores WordPress Theme, Copyright 2012 Automattic http://underscores.me/ Underscores WordPress Theme is distributed under the terms of the GNU GPL.

== Images ==

Theme screenshot image with lake and mountains sourced from https://unsplash.com by [Blake Richard Verdoorn](https://unsplash.com/photos/eRQPWFijcx4) licensed under [CC0 1.0 Universal (CC0 1.0)](http://creativecommons.org/publicdomain/zero/1.0/).

Theme screenshot image with scooter sourced from https://pixabay.com by [Unsplash](https://pixabay.com/en/scooter-italy-vintage-old-green-593155/) licensed under [CC0 Public Domain](https://creativecommons.org/publicdomain/zero/1.0/).

SVG icons contained in the /images/ folder are are licensed under GPL 2.0 and copyright 2016 SiteOrigin.

== Bundled Resources ==

FitVids, Copyright 2013, [Chris Coyier](http://css-tricks.com) and [Dave Rupert](http://daverupert.com)
Licensed under the WTFPL license
[Source](https://github.com/davatron5000/FitVids.js/)

FlexSlider, Copyright 2012 WooThemes
Free to use under the GPLv2 license
[Source](http://www.woothemes.com/flexslider/)

Isotope PACKAGED, Copyright 2017 Metafizzy
Licensed under the [MIT License](http://opensource.org/licenses/MIT)
[Source](http://isotope.metafizzy.co)

Normalize.css, Copyright Nicolas Gallagher and Jonathan Neal
Licensed under the [MIT License](http://opensource.org/licenses/MIT)
[Source](https://github.com/necolas/normalize.css/)

TinyColor, Copyright (c), Brian Grinstead
Licensed under the [MIT License](http://opensource.org/licenses/MIT)
[Source](https://github.com/bgrins/TinyColor)

== SiteOrigin Settings ==

This theme makes use of the [SiteOrigin Settings Framework](https://github.com/siteorigin/settings) contained in the /inc/settings folder. All code is licensed under GPL 2.0 and copyright 2016 SiteOrigin unless otherwise stated in the file header. 

== Design ==

Original design files are available on [Google Drive](https://drive.google.com/folderview?id=0B1NA5KhRaLDDUmlkb0ZmaXg1WDQ&usp=sharing).

== Changelog ==

= 1.4.4 - 06 May 2019 =
* Removed WooCommerce mini-cart "Cart" title.
* Jetpack Portfolio responsive improvements.

= 1.4.3 - 26 March 2019 =
* Improved search form accessibility.
* Updated Settings sub-module to allow for Page Settings in single Jetpack projects.

= 1.4.2 - 14 March 2019 =
* Added a fallback to the default theme icon if a custom icon is missing.
* Allow main menu hovers when Touch UI Layout is enabled.
* Adjusted page link styling for changed HTML structure.

= 1.4.1 - 23 February 2019 =
* Removed Jetpack Responsive Videos support in favour of FitVids.
* Prevented blog archive navigation links from overlapping on lower resolutions.
* Improved comments responsive behaviour.

= 1.4 - 31 October 2018 =
* Added search toggle z-index for headers 3 and 4.
* Added initial Gutenberg editor styles.
* Updated WooCommerce templates to version `3.5.0`.
* Added a setting for the footer privacy policy link located at `Customize > Theme Settings > Footer`.

= 1.3.2 - 05 October 2018 =
* Added a check to ensure FitVids doesn't load on Gutenberg pages.

= 1.3.1 - 08 August 2018 =
* Resolved Jetpack Likes warning.
* Made WooCommerce Quick View accessible to WooCommerce shortcodes.
* Removed `siteorigin_unwind_date_format` filter.

= 1.3 - 03 August 2018 =
* Updated Customizer settings CSS.
* Added Jetpack Sharing title back.
* Added the privacy page link to the footer if a page is selected.

= 1.2.20 - 02 August 2018 =
* Added Jetpack Like functionality if enabled.
* Minor update to header widget spacing.
* WooCommerce Cart page responsive fixes.
* Minor WooCommerce Checkout page styling adjustments.

= 1.2.19 - 22 June 2018 =
* Google Fonts update.
* .pot file update.

= 1.2.18 - 06 June 2018 =
* Fixed menu social icon alignment setting.
* Minor WooCommerce mini-cart style adjustments.

= 1.2.17 - 29 May 2018 =
* Updated WooCommerce review meta file for WooCommerce version `3.4.0`.
* Resolved issues with WooCommerce grouped product styling.
* Minor adjustments to WooCommerce single product review and archive add to cart button styling.
* Styled comment form cookie consent setting.
* Other minor style adjustments.

= 1.2.16 - 21 May 2018 =
* Resolved a warning in the image post format by adding a conditional.
* Updated mobile menu breakpoint setting so it will reflect live in the Customizer.
* Re-factored primary content and sidebar layout logic to CSS specificity required.

= 1.2.15 - 05 May 2018 =
* Minor WooCommerce styling fixes.
* Enabled Jetpack Infinite scroll to function correctly with all available post loops.

= 1.2.14 - 18 April 2018 =
* Support a3 Lazy Load for Post Format: Image.

= 1.2.13 - 26 March 2018 =
* Fixed WooCommerce left sidebar layout when no widgets added to main sidebar.
* Fixed `siteorigin_unwind_content_width` filter spelling.

= 1.2.12 - 22 March 2018 =
* Updated settings framework to resolve font selection bug when body font not set.

= 1.2.11 - 17 March 2018 =
* Resolved No Sidebar content width bug on WooCommerce pages.
* Improved sticky menu behavior when admin bar present.
* Allowed for sub-menus to be opened by # and empty links.

= 1.2.10 - 06 March 2018 =
* Resolved mobile menu accessibility bug. Updated aria-expanded state, allow for # links to open sub-menus.

= 1.2.9 - 25 February 2018 =
* Resolved WooCommerce sidebar placement when the main sidebar widget area is empty.
* Use the minified WooCommerce stylesheet in the release version.

= 1.2.8 - 21 February 2018 =
* Ensured all JS files load minified versions.
* Updated search form function to use `home_url()`.
* Resolved Jetpack Portfolio project hover placement and project thumbnail alignment issues.
* Changed masthead widget area padding to use header padding theme setting.
* Minor WooCommerce style fixes.

= 1.2.7 - 13 February 2018 =
* Overhauled excerpt function. `siteorigin_unwind_excerpt_length` and `siteorigin_unwind_excerpt_more` deprecated.
* Fixed sidebar layout issue.
* Fixed menu last item spacing issue.

= 1.2.6 - 09 February 2018 =
* Updated WooCommerce template files. WooCommerce must be updated to version 3.3.0+ before updating Unwind.
* Minor WooCommerce style fixes.
* Fixed bugs with WooCommerce shop page and theme Page Template Settings.
* Resolved spinning sticky menu bug.

= 1.2.5 - 08 January 2017 =
* Improved the sticky navigation transition effect.

= 1.2.4 - 23 December 2017 =
* Added the product image gallery to the WooCommerce Quick View modal.
* Fixed WooCommerce checkout problem with products sold individually. 
* Added ellipsis before the post excerpt read more button.

= 1.2.3 - 15 December 2017 =
* Allow mobile menu non-linked parent items to toggle the the dropdown on click.

= 1.2.2 - 22 November 2017 =
* Updated WooCommerce functions to match latest release.
* Resolved video post format display issue in archive view in grid and similar blog layouts. 

= 1.2.1 - 30 October 2017 =
* Various improvements to the Jetpack Portfolio integration.
* Fixes to Jetpack Portfolio.

= 1.2 - 26 October 2017 =
* Small styling fix for loops in Post Loop widget.
* Fix blog meta categories setting bug.
* Added styling and position support for the WooCommerce store notice.
* Added Jetpack Portfolio support.

= 1.1.4 - 06 September 2017 =
* Resolve post header spacing issue in Post Loop widget templates.
* Fix missing category meta setting in the grid, alternate and masonry layouts.

= 1.1.3 - 29 August 2017 =
* Added Masonry blog layout.
* Removed the WooCommerce archive hover add to cart and quick view buttons from mobile.
* Adjusted the sticky navigation for the admin bar when logged in.
* Minor style fixes for the WooCommerce mini-cart when header layout 4 is used.
* Resolved build script issue and updated .pot file.
* Minor code fixes.

= 1.1.2 - 01 August 2017 =
* Changed mini-cart drop-down direction when used with menu in line with logo header layout.
* Added post formats outputs for alternate and grid blog layouts.

= 1.1.1 - 18 July 2017 =
* Added new Offset blog layout.
* Updated settings framework to resolve "Menu in line with logo" settings padding bug.

= 1.1.0 - 10 July 2017 =
* Added two new blog layouts, Grid and Alternate.
* Added a post excerpt length setting.
* Resolved left sidebar responsive bug.

= 1.0.14 - 27 June 2017 =
* Improved sticky menu initiation.
* Fixed drop down menu position in header layout layout 4 (Menu in line with logo).
* Added a Scroll to Top button. Turned off by default. Setting found at Customize > Theme Settings > Navigation.
* Further fix to header z-index issue.
* Removed extra logo margin incorrectly displaying.

= 1.0.13 - 19 June 2017 =
* Fixed mini-cart overflow issue.
* Fixed header z-index issue.

= 1.0.12 - 13 June 2017 =
* Add new blog theme setting to allow for the more link to be inserted after the excerpt.
* Resolved small display bug with the Menu in line with logo header layout.
* Added the ability to close the WooCommerce Quick View using the escape key.

= 1.0.11 - 29 May 2017 =
* Resolved sticky menu bar bugs in the new header layouts.

= 1.0.10 - 22 May 2017 =
* Updated WooCommerce gallery to slideshow and lightbox.
* Added setting for all WooCommerce gallery combinations.

= 1.0.9 - 09 May 2017 =
* Fixed Page Settings. Header Bottom Margin setting bug on home, archive and search results page.

= 1.0.8 - 02 May 2017 =
* Added support for Jetpack Related Posts.
* Added three new header layouts. Setting found at Customize > Theme Settings > Header.
* Updated WooCommerce template files and styling for new versions.
* Fixed WooCommerce coupon code display bug in Firefox.

= 1.0.7 - 28 March 2017 =
* Fixed top bar social media icon inheritance bug.
* Update build script to prevent z-index reduction.
* Prevent footer border from outputting when no widgets are present.

= 1.0.6 - 16 March 2017 =
* Switched to minified CSS files.
* Updated settings framework.
* Updated styling for WooCommerce variable products.
* Corrected Max Mega Menu output, fixed mini-cart alignment.
* Changed WooCommerce Customizer CSS to only output when WooCommerce active.

= 1.0.5 - 24 January 2017 =
* Added a date format filter.
* Styled WooCommerce product thumbnail navigation.
* Added setting to adjust mobile menu collapse point.
* Added WooCommerce mini-cart to menu and corresponding theme setting.
* Added setting to change the position of the site sidebar.
* Added setting to change the position of the WooCommerce sidebar.
* Added blog setting to change full content to excerpt.
* Added masthead sidebar area which replaces the logo and site title.
* Fixed edge case display bug with Jetpack Sharing on single posts.
* Fixed display bug for out of stock WooCommerce products.
* Fixed quanitity change button bug in WooCommerce cart.
* Fixed WooCommerce display bug appearing when a limited amounts of products display.

= 1.0.4 - 04 January 2017 =
* Fixed posts slider overlay lag in Chrome.
* Added posts slider as a loop file for use in the Post Loop widget and Page Builder.
* Removed the background color from the WooCommerce product variations table.

= 1.0.3 - 29 December 2016 =
* Added retina logo setting.
* Added menu search setting.
* Added support for SiteOrigin Premium No Attribution module.
* Added WooCommerce quick view setting.
* Added styling for WooCommerce disabled button state.
* Fixed styling for WooCommerce product pricing.
* Added styling for WooCommerce added to cart message.
* Added check to ensure Jetpack Responsive Videos and FitVids don't output together.

= 1.0.2 - 19 December 2016 =
* WooCommerce cart page style improvements.
* WooCommerce checkout page style improvements.

= 1.0.1 - 15 December 2016 =
* Fixed theme image size bugs.
* Fixed read more filter function bug.
* Added an overlay setting to the Jetpack Featured Content slider.
* Various WooCommerce style improvements.
* Added theme about page.

= 1.0.0 - 09 December 2016 =
* Wide ranging enhancements to styling, settings, post formats and WooCommerce integration.

= 0.9.5 - 05 December 2016 =
* Prefix image sizes.

= 0.9.4 - 05 December 2016 =
* Added TinyColor credit to theme readme file.

= 0.9.3 - 21 October 2016 =
* Added missing translation domains.

= 0.9.2 - 09 October 2016 =
* Added missing translation function to widget area descriptions.

= 0.9.1 - 04 October 2016 =
* Removed page title conditional.
* Removed sidebar conditional.

= 0.9 - 02 October 2016 =
* Various changes to prepare for release.

= 0.1 - 13 May 2016 =
* Preliminary release.
